graph{
1[label="(1 BLOOD! LIGHTS!)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4 SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6 SIRENS!)"];
7[label="(7)"];
8[label="(8 GLOW-WORM)"];
9[label="(9 LIGHTS!)"];
10[label="(10 LIGHTS!)"];
11[label="(11 SIRENS!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 BLOOD!)"];
16[label="(16 LIGHTS!)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19 WUMPUS SIRENS!)"];
20[label="(20 BLOOD!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 LIGHTS!)"];
23[label="(23)"];
24[label="(24 SIRENS!)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 BLOOD!)"];
27[label="(27 GLOW-WORM)"];
28[label="(28)"];
29[label="(29 BLOOD! LIGHTS!)"];
30[label="(30 LIGHTS!)"];
25--16[label=""];
18--17[label=""];
19--18[label="(COPS)"];
21--25[label=""];
15--21[label=""];
7--12[label=""];
7--15[label=""];
11--24[label="(COPS)"];
1--16[label=""];
1--18[label=""];
14--24[label=""];
14--22[label=""];
14--1[label=""];
10--23[label=""];
27--1[label=""];
27--21[label=""];
27--22[label=""];
27--10[label=""];
27--30[label=""];
8--16[label=""];
9--14[label=""];
9--22[label=""];
9--8[label=""];
28--17[label=""];
28--11[label=""];
3--1[label=""];
26--20[label=""];
26--15[label=""];
26--19[label=""];
29--8[label=""];
29--27[label=""];
29--26[label=""];
6--11[label="(COPS)"];
6--28[label=""];
6--3[label=""];
2--13[label=""];
2--30[label=""];
2--6[label=""];
4--24[label="(COPS)"];
5--17[label=""];
5--18[label=""];
5--4[label=""];}